# Web-Engineering

./: README.md
2018_PAPP1/: 2018_PAPP1.csproj  2018_PAPP1.sln  Program.cs
2019_PAPP1/: 2019_PAPP1.csproj  Program.cs
2020_PAPP1/: 2020_PAPP1.csproj  Program.cs
2020_PAPP1_2/: 2020_PAPP1_2.sln  Program.cs
Aula1/: Program.cs
Aula2/: Aula2.sln
Aula3/: Aula3.sln
Aula4e5/: Aula4.csproj  Program.cs  appsettings.json
Frequências Práticas/2018_PAPP2/: 2018_PAPP2.csproj  2018_PAPP2.sln  Program.cs  Startup.cs  appsettings.json
Frequências Práticas/2018_PAPP2/Areas/Identity/: IdentityHostingStartup.cs
Frequências Práticas/2018_PAPP2/Areas/Identity/Pages/: _ViewImports.cshtml
Frequências Práticas/2018_PAPP2/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Frequências Práticas/2018_PAPP2/Controllers/: HomeController.cs
Frequências Práticas/2018_PAPP2/Data/: ApplicationDbContext.cs
Frequências Práticas/2018_PAPP2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220117173114_FirstStep.Designer.cs  20220117173114_FirstStep.cs  ApplicationDbContextModelSnapshot.cs
Frequências Práticas/2018_PAPP2/Models/: ErrorViewModel.cs  Interessado.cs  Mensagem.cs
Frequências Práticas/2018_PAPP2/Properties/: launchSettings.json
Frequências Práticas/2018_PAPP2/Views/: _ViewImports.cshtml
Frequências Práticas/2018_PAPP2/Views/Home/: Index.cshtml  Mensagens.cshtml  Mural.cshtml
Frequências Práticas/2018_PAPP2/Views/Shared/: _Layout.cshtml
Frequências Práticas/2021_PAPP2_1/: Freq2.csproj  Freq2.sln  Program.cs  Startup.cs  appsettings.json
Frequências Práticas/2021_PAPP2_1/Controllers/: HomeController.cs
Frequências Práticas/2021_PAPP2_1/Data/: ApplicationDbContext.cs
Frequências Práticas/2021_PAPP2_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121143551_FirstStep.Designer.cs  20220121143551_FirstStep.cs  ApplicationDbContextModelSnapshot.cs
Frequências Práticas/2021_PAPP2_1/Models/: ErrorViewModel.cs  Filme.cs
Frequências Práticas/2021_PAPP2_1/Properties/: launchSettings.json
Frequências Práticas/2021_PAPP2_1/Views/: _ViewImports.cshtml
Frequências Práticas/2021_PAPP2_1/Views/Home/: AddFilme.cshtml  Index.cshtml
Frequências Práticas/2021_PAPP2_1/Views/Shared/: _Layout.cshtml
(+417 files in other folders)
